2a60927148abd1d33b818b535e306557
::res://::1677395803
icon.svg::CompressedTexture2D::8553584426611073462::1671218662::1676103062::1::::<><>::
::res://addons/::1673179891
::res://addons/dialogmakerplugin/::1673180102
dialogmakerplugin.cs::CSharpScript::-1::1674124145::0::1::::<><>::
plugin.cfg::TextFile::-1::1673180102::0::1::::<><>::
::res://resources/::1672941000
::res://resources/bakedLights/::1676103062
FactoryBackground.exr::CompressedTexture2DArray::3475278377696409135::1673813079::1676103062::1::::<><>::
FactoryBackground.lmbake::LightmapGIData::8097155043104703418::1673813079::0::1::::<><>::uid://bprplef018etr
testLevel.VoxelGI_data.res::VoxelGIData::3721704888431699410::1671306560::0::1::::<><>::
::res://resources/dialog/::1677395499
CarDealership.json::JSON::-1::1673109353::0::1::::<><>::
Example2.json::JSON::-1::1677355704::0::1::::<><>::
Example.json::JSON::-1::1677355704::0::1::::<><>::
ExampleSUSBAKA.json::JSON::-1::1677354593::0::1::::<><>::
SampleDialog.json::JSON::-1::1677355704::0::1::::<><>::
SaveTest.json::JSON::-1::1673545616::0::1::::<><>::
SaveTestSeven.json::JSON::-1::1677395499::0::1::::<><>::
::res://resources/fonts/::1671874528
Aldrich-Regular.ttf::FontFile::7757091798512083000::1671874230::1671874286::1::::<><>::
PressStart2P-Regular.ttf::FontFile::7733260867413034678::1671874528::1671874528::1::::<><>::
SourceCodePro-Regular.ttf::FontFile::4096248295425078577::1671874528::1671874528::1::::<><>::
::res://resources/images/::1671218718
::res://resources/models/::1673807052
LowPolyCar.glb::PackedScene::9062262800947331805::1672834026::1672834027::1::::<><>::
Robot.glb::PackedScene::4518537266788990965::1672602012::1672846684::1::::<><>::
SpaceShip.glb::PackedScene::4137659346175816816::1672755146::1672755266::1::::<><>::
::res://resources/models/Levels/::1673808192
warehouse.glb::PackedScene::2244091930012218998::1673807504::1673808192::1::::<><>::
::res://resources/Shaders/::1677395499
StarSky.tres::VisualShader::914266714762192068::1673877873::0::1::::<><>::
Wood.tres::VisualShader::8583879614876933975::1677395499::0::1::::<><>::
::res://resources/Shaders/materials/::1677395499
RobotMetal.material::StandardMaterial3D::1362988194757496373::1677395499::0::1::::<><>::
::res://resources/sounds/::1671218733
::res://scenes/::1672306609
::res://scenes/editor/::1677399274
ChoiceLine.tscn::PackedScene::149747591488246689::1677397923::0::1::::<><>::res://scripts/EditorScripts/ChoiceLine.cs
DialogPannel.tscn::PackedScene::8974295827786138287::1677397923::0::1::::<><>::res://scripts/EditorScripts/DialogPannel.cs
LineBlock.tscn::PackedScene::8462961862184871888::1677399274::0::1::::<><>::res://scripts/EditorScripts/LineBlock.cs<>uid://dk0q6aws1n4v6
DataTab.tscn::PackedScene::7913786797645261349::1677397985::0::1::::<><>::res://scripts/EditorScripts/DialougeDataTab.cs<>uid://cesk6a0uqbuv
AddDialogueDataLine.tscn::PackedScene::3300667186086449009::1677399457::0::1::::<><>::res://scripts/EditorScripts/ChoiceLine.cs
::res://scenes/levels/::1677397923
Space.tscn::PackedScene::7979768804422880159::1672846475::0::1::::<><>::uid://na43sesxc4xc<>uid://b2nevtcumbssg
testLevel.tscn::PackedScene::2509742852456391767::1677397923::0::1::::<><>::uid://dt4ojyns2tr2u<>uid://0b3tcoyd72kg<>uid://bshc17cjqms0d<>uid://b2nevtcumbssg<>uid://by7kv6rvaronw<>uid://cubao5cmgtgvp<>uid://dukdijcicxxbb
::res://scenes/menus/::1677397923
FactoryBackground.tscn::PackedScene::7516460995319549230::1674039992::0::1::::<><>::uid://68b4pl72dawc<>uid://dnmk7wnqt3tmg
MainMenu.tscn::PackedScene::159951056203525140::1677397923::0::1::::<><>::uid://dt4ojyns2tr2u<>uid://bymiu1ja44od2<>uid://dfdbaqw6upvfy
::res://scenes/models/::1677397923
PlayerRobot.res::PackedScene::3664440062350769565::1677397923::0::1::::<><>::uid://b5m2wb2i4ho42<>uid://toihmgwwosgr
::res://scenes/prefabs/::1677397923
BasicVehicle.tscn::PackedScene::1758519602356233974::1677397923::0::1::::<><>::res://scripts/classes/BasicVehicle.cs<>uid://0pbl8p3um20s<>uid://d2d3e53j6ni3n<>res://scripts/classes/Interactable.cs
Npc.tscn::PackedScene::6178709198359688809::1677397923::0::1::::<><>::uid://bshc17cjqms0d<>res://scripts/classes/Npc.cs<>res://scripts/classes/Interactable.cs
Player.tscn::PackedScene::4308637744323887994::1677397923::0::1::::<><>::res://scripts/player/Player.cs<>uid://bshc17cjqms0d
RobotRagdoll.res::PackedScene::3243673288411074318::1671446684::0::1::::<><>::uid://b5m2wb2i4ho42
::res://scripts/::1673176132
::res://scripts/classes/::1672847377
BasicVehicle.cs::CSharpScript::-1::1675319009::0::1::::<><>::
Interactable.cs::CSharpScript::-1::1674047414::0::1::::<><>::
Npc.cs::CSharpScript::-1::1676112062::0::1::::<><>::
::res://scripts/classes/resourceClasses/::1672304643
ConnectionResource.cs::CSharpScript::-1::1674047082::0::1::::<><>::
::res://scripts/EditorScripts/::1677396060
ChoiceLine.cs::CSharpScript::-1::1673548217::0::1::::<><>::
DialogPannel.cs::CSharpScript::-1::1677353648::0::1::::<><>::
LineBlock.cs::CSharpScript::-1::1677395788::0::1::::<><>::
DialougeDataTab.cs::CSharpScript::-1::1677398285::0::1::::<><>::
::res://scripts/objects/::1673080522
::res://scripts/objects/editor/::1677395499
Connecter.tres::Resource::1785768875729469872::1677395499::0::1::::<><>::res://scripts/classes/resourceClasses/ConnectionResource.cs
::res://scripts/objects/ui/::1673107777
DialogButtonObject.tscn::PackedScene::681232007370148688::1673107777::0::1::::<><>::res://scripts/player/DialogButtonHelper.cs
::res://scripts/observers/::1673603747
DialogHandler.cs::CSharpScript::-1::1675319157::0::1::::<><>::
InteractableObserver.cs::CSharpScript::-1::1672304330::0::1::::<><>::
::res://scripts/player/::1674047072
DialogButtonHelper.cs::CSharpScript::-1::1673082742::0::1::::<><>::
Player.cs::CSharpScript::-1::1676110920::0::1::::<><>::
::res://scripts/prefabscripts/::1671218749
